# Echo

./: .env.example  .gitignore  ANALYSIS.md  AUTO_UPDATER_IMPLEMENTATION_PLAN.md  CHANGELOG.md  Echo.sln  LICENSE  PROJECT_REVIEW.md  QUICKSTART.md  README.md  UI_DESIGN.md
Echo/: App.xaml  App.xaml.cs  Directory.Build.props  Echo.csproj
Echo/EchoUpdater/: EchoUpdater.csproj  Program.cs
Echo/Models/: AssetTypeItem.cs  AssetViewModel.cs  GdtFileItem.cs  UpdateInfo.cs
Echo/Properties/: AssemblyInfo.cs
Echo/Services/: AssetScanner.cs  GdtGenerator.cs  GdtParser.cs  Logger.cs  MissingFileFinder.cs  PackageCreator.cs  SettingsManager.cs  SoundAliasParser.cs  UpdateChecker.cs  UpdateDownloader.cs  UpdateService.cs
Echo/Styles/: DarkTheme.xaml  DevRawTheme.xaml  LightTheme.xaml  MidnightPurpleTheme.xaml
Echo/Views/: AlternativeMatchesDialog.xaml  AlternativeMatchesDialog.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  DocsWindow.xaml  DocsWindow.xaml.cs  GdtPackerWindow.xaml  GdtPackerWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissingFileFinderWindow.xaml  MissingFileFinderWindow.xaml.cs  PackageProgressWindow.xaml  PackageProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundOptionsDialog.xaml  SoundOptionsDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
