<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>Echo</AssemblyName>
    <RootNamespace>Echo</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    
    <!-- Version Information -->
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
    
    <!-- Application Metadata -->
    <Company>Echo Tools</Company>
    <Product>Echo - Black Ops 3 Multi-Tool</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Black Ops 3 GDT Package Manager and Asset Tool</Description>
    <Authors>Echo Tools</Authors>
    
    <!-- Single-file self-contained settings -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Exclude AssemblyInfo from WPF designer temp projects -->
  <ItemGroup Condition="$(MSBuildProjectName.Contains('_wpftmp'))">
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="$(IntermediateOutputPath).NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
  </ItemGroup>

  <!-- Exclude manual AssemblyInfo since we use auto-generation -->
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <!-- Exclude EchoUpdater from main project -->
  <ItemGroup>
    <Compile Remove="EchoUpdater\**" />
    <EmbeddedResource Remove="EchoUpdater\**" />
    <None Remove="EchoUpdater\**" />
    <Page Remove="EchoUpdater\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
